
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru_RU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>cmake-server(7) &mdash; CMake 3.7.2 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="cmake-modules(7)" href="cmake-modules.7.html" />
    <link rel="prev" title="cmake-language(7)" href="cmake-language.7.html" />
    <script type="text/javascript" src="../current.js"></script>
    <script type="text/javascript" src="../../../flyout.js"></script>
 

  </head>
  <body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="cmake-modules.7.html" title="cmake-modules(7)"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="cmake-language.7.html" title="cmake-language(7)"
             accesskey="P">назад</a> |</li>
        <li>
          <img src="../_static/cmake-logo-16.png" alt=""
              style="vertical-align: middle; margin-top: -2px" />
        </li>
        <li>
          <a href="https://cmake.org/">CMake</a> &#187;
        </li>
        <li>
          <span class="language_switcher_placeholder"></span>
          <span class="version_switcher_placeholder"></span>
          <a href="../index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="manual:cmake-server(7)"></span><div class="section" id="cmake-server-7">
<h1><a class="toc-backref" href="#id2">cmake-server(7)</a><a class="headerlink" href="#cmake-server-7" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#cmake-server-7" id="id2">cmake-server(7)</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#operation" id="id4">Operation</a></li>
<li><a class="reference internal" href="#debugging" id="id5">Debugging</a></li>
<li><a class="reference internal" href="#protocol-api" id="id6">Protocol API</a><ul>
<li><a class="reference internal" href="#general-message-layout" id="id7">General Message Layout</a><ul>
<li><a class="reference internal" href="#type-reply" id="id8">Type «reply»</a></li>
<li><a class="reference internal" href="#type-error" id="id9">Type «error»</a></li>
<li><a class="reference internal" href="#type-progress" id="id10">Type «progress»</a></li>
<li><a class="reference internal" href="#type-message" id="id11">Type «message»</a></li>
<li><a class="reference internal" href="#type-signal" id="id12">Type «signal»</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specific-signals" id="id13">Specific Signals</a><ul>
<li><a class="reference internal" href="#dirty-signal" id="id14">«dirty» Signal</a></li>
<li><a class="reference internal" href="#filechange-signal" id="id15">«fileChange» Signal</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specific-message-types" id="id16">Specific Message Types</a><ul>
<li><a class="reference internal" href="#type-hello" id="id17">Type «hello»</a></li>
<li><a class="reference internal" href="#type-handshake" id="id18">Type «handshake»</a></li>
<li><a class="reference internal" href="#type-globalsettings" id="id19">Type «globalSettings»</a></li>
<li><a class="reference internal" href="#type-setglobalsettings" id="id20">Type «setGlobalSettings»</a></li>
<li><a class="reference internal" href="#type-configure" id="id21">Type «configure»</a></li>
<li><a class="reference internal" href="#type-compute" id="id22">Type «compute»</a></li>
<li><a class="reference internal" href="#type-codemodel" id="id23">Type «codemodel»</a></li>
<li><a class="reference internal" href="#type-cmakeinputs" id="id24">Type «cmakeInputs»</a></li>
<li><a class="reference internal" href="#type-cache" id="id25">Type «cache»</a></li>
<li><a class="reference internal" href="#type-filesystemwatchers" id="id26">Type «fileSystemWatchers»</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="Ссылка на этот заголовок">¶</a></h2>
<p><span class="target" id="index-0-manual:cmake(1)"></span><a class="reference internal" href="cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">cmake(1)</span></code></a> is capable of providing semantic information about
CMake code it executes to generate a buildsystem.  If executed with
the <code class="docutils literal"><span class="pre">-E</span> <span class="pre">server</span></code> command line options, it starts in a long running mode
and allows a client to request the available information via a JSON protocol.</p>
<p>The protocol is designed to be useful to IDEs, refactoring tools, and
other tools which have a need to understand the buildsystem in entirety.</p>
<p>A single <span class="target" id="index-0-manual:cmake-buildsystem(7)"></span><a class="reference internal" href="cmake-buildsystem.7.html#manual:cmake-buildsystem(7)" title="cmake-buildsystem(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-buildsystem(7)</span></code></a> may describe buildsystem contents
and build properties which differ based on
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">generation-time</span> <span class="pre">context</span></code></a>
including:</p>
<ul class="simple">
<li>The Platform (eg, Windows, APPLE, Linux).</li>
<li>The build configuration (eg, Debug, Release, Coverage).</li>
<li>The Compiler (eg, MSVC, GCC, Clang) and compiler version.</li>
<li>The language of the source files compiled.</li>
<li>Available compile features (eg CXX variadic templates).</li>
<li>CMake policies.</li>
</ul>
<p>The protocol aims to provide information to tooling to satisfy several
needs:</p>
<ol class="arabic simple">
<li>Provide a complete and easily parsed source of all information relevant
to the tooling as it relates to the source code.  There should be no need
for tooling to parse generated buildsystems to access include directories
or compile definitions for example.</li>
<li>Semantic information about the CMake buildsystem itself.</li>
<li>Provide a stable interface for reading the information in the CMake cache.</li>
<li>Information for determining when cmake needs to be re-run as a result of
file changes.</li>
</ol>
</div>
<div class="section" id="operation">
<h2><a class="toc-backref" href="#id4">Operation</a><a class="headerlink" href="#operation" title="Ссылка на этот заголовок">¶</a></h2>
<p>Start <span class="target" id="index-1-manual:cmake(1)"></span><a class="reference internal" href="cmake.1.html#manual:cmake(1)" title="cmake(1)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">cmake(1)</span></code></a> in the server command mode, supplying the path to
the build directory to process:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">E</span> <span class="n">server</span> <span class="p">(</span><span class="o">--</span><span class="n">debug</span><span class="o">|--</span><span class="n">pipe</span> <span class="o">&lt;</span><span class="n">NAMED_PIPE</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>The server will communicate using stdin/stdout (with the <code class="docutils literal"><span class="pre">--debug</span></code> parameter)
or using a named pipe (with the <code class="docutils literal"><span class="pre">--pipe</span> <span class="pre">&lt;NAMED_PIPE&gt;</span></code> parameter).</p>
<p>When connecting to the server (via named pipe or by starting it in <code class="docutils literal"><span class="pre">--debug</span></code>
mode), the server will reply with a hello message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;supportedProtocolVersions&quot;</span><span class="p">:[{</span><span class="s2">&quot;major&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;minor&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">}],</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;hello&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>Messages sent to and from the process are wrapped in magic strings:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span>
  <span class="o">...</span> <span class="n">some</span> <span class="n">JSON</span> <span class="n">message</span> <span class="o">...</span>
<span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>The server is now ready to accept further requests via the named pipe
or stdin.</p>
</div>
<div class="section" id="debugging">
<h2><a class="toc-backref" href="#id5">Debugging</a><a class="headerlink" href="#debugging" title="Ссылка на этот заголовок">¶</a></h2>
<p>CMake server mode can be asked to provide statistics on execution times, etc.
or to dump a copy of the response into a file. This is done passing a «debug»
JSON object as a child of the request.</p>
<p>The debug object supports the «showStats» key, which takes a boolean and makes
the server mode return a «zzzDebug» object with stats as part of its response.
«dumpToFile» takes a string value and will cause the cmake server to copy
the response into the given filename.</p>
<p>This is a response from the cmake server with «showStats» set to true:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span>
  <span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;errorMessage&quot;</span><span class="p">:</span><span class="s2">&quot;Waiting for type </span><span class="se">\&quot;</span><span class="s2">handshake</span><span class="se">\&quot;</span><span class="s2">.&quot;</span><span class="p">,</span>
  <span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;unknown&quot;</span><span class="p">,</span>
 <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;error&quot;</span><span class="p">,</span>
  <span class="s2">&quot;zzzDebug&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;dumpFile&quot;</span><span class="p">:</span><span class="s2">&quot;/tmp/error.txt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;jsonSerialization&quot;</span><span class="p">:</span><span class="mf">0.011016</span><span class="p">,</span>
    <span class="s2">&quot;size&quot;</span><span class="p">:</span><span class="mi">111</span><span class="p">,</span>
    <span class="s2">&quot;totalTime&quot;</span><span class="p">:</span><span class="mf">0.025995</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>The server has made a copy of this response into the file /tmp/error.txt and
took 0.011 seconds to turn the JSON response into a string, and it took 0.025
seconds to process the request in total. The reply has a size of 111 bytes.</p>
</div>
<div class="section" id="protocol-api">
<h2><a class="toc-backref" href="#id6">Protocol API</a><a class="headerlink" href="#protocol-api" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="general-message-layout">
<h3><a class="toc-backref" href="#id7">General Message Layout</a><a class="headerlink" href="#general-message-layout" title="Ссылка на этот заголовок">¶</a></h3>
<p>All messages need to have a «type» value, which identifies the type of
message that is passed back or forth. E.g. the initial message sent by the
server is of type «hello». Messages without a type will generate an response
of type «error».</p>
<p>All requests sent to the server may contain a «cookie» value. This value
will he handed back unchanged in all responses triggered by the request.</p>
<p>All responses will contain a value «inReplyTo», which may be empty in
case of parse errors, but will contain the type of the request message
in all other cases.</p>
<div class="section" id="type-reply">
<h4><a class="toc-backref" href="#id8">Type «reply»</a><a class="headerlink" href="#type-reply" title="Ссылка на этот заголовок">¶</a></h4>
<p>This type is used by the server to reply to requests.</p>
<p>The message may – depending on the type of the original request –
contain values.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;zimtstern&quot;</span><span class="p">,</span><span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;handshake&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;reply&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="type-error">
<h4><a class="toc-backref" href="#id9">Type «error»</a><a class="headerlink" href="#type-error" title="Ссылка на этот заголовок">¶</a></h4>
<p>This type is used to return an error condition to the client. It will
contain an «errorMessage».</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;errorMessage&quot;</span><span class="p">:</span><span class="s2">&quot;Protocol version not supported.&quot;</span><span class="p">,</span><span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;handshake&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;error&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="type-progress">
<h4><a class="toc-backref" href="#id10">Type «progress»</a><a class="headerlink" href="#type-progress" title="Ссылка на этот заголовок">¶</a></h4>
<p>When the server is busy for a long time, it is polite to send back replies of
type «progress» to the client. These will contain a «progressMessage» with a
string describing the action currently taking place as well as
«progressMinimum», «progressMaximum» and «progressCurrent» with integer values
describing the range of progess.</p>
<p>Messages of type «progress» will be followed by more «progress» messages or with
a message of type «reply» or «error» that complete the request.</p>
<p>«progress» messages may not be emitted after the «reply» or «error» message for
the request that triggered the responses was delivered.</p>
</div>
<div class="section" id="type-message">
<h4><a class="toc-backref" href="#id11">Type «message»</a><a class="headerlink" href="#type-message" title="Ссылка на этот заголовок">¶</a></h4>
<p>A message is triggered when the server processes a request and produces some
form of output that should be displayed to the user. A Message has a «message»
with the actual text to display as well as a «title» with a suggested dialog
box title.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;Something happened.&quot;</span><span class="p">,</span><span class="s2">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;Title Text&quot;</span><span class="p">,</span><span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;handshake&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;message&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="type-signal">
<h4><a class="toc-backref" href="#id12">Type «signal»</a><a class="headerlink" href="#type-signal" title="Ссылка на этот заголовок">¶</a></h4>
<p>The server can send signals when it detects changes in the system state. Signals
are of type «signal», have an empty «cookie» and «inReplyTo» field and always
have a «name» set to show which signal was sent.</p>
</div>
</div>
<div class="section" id="specific-signals">
<h3><a class="toc-backref" href="#id13">Specific Signals</a><a class="headerlink" href="#specific-signals" title="Ссылка на этот заголовок">¶</a></h3>
<p>The cmake server may sent signals with the following names:</p>
<div class="section" id="dirty-signal">
<h4><a class="toc-backref" href="#id14">«dirty» Signal</a><a class="headerlink" href="#dirty-signal" title="Ссылка на этот заголовок">¶</a></h4>
<p>The «dirty» signal is sent whenever the server determines that the configuration
of the project is no longer up-to-date. This happens when any of the files that have
an influence on the build system is changed.</p>
<p>The «dirty» signal may look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span>
  <span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;dirty&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;signal&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="filechange-signal">
<h4><a class="toc-backref" href="#id15">«fileChange» Signal</a><a class="headerlink" href="#filechange-signal" title="Ссылка на этот заголовок">¶</a></h4>
<p>The «fileChange» signal is sent whenever a watched file is changed. It contains
the «path» that has changed and a list of «properties» with the kind of change
that was detected. Possible changes are «change» and «rename».</p>
<p>The «fileChange» signal looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span>
  <span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;fileChange&quot;</span><span class="p">,</span>
  <span class="s2">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/absolute/CMakeLists.txt&quot;</span><span class="p">,</span>
  <span class="s2">&quot;properties&quot;</span><span class="p">:[</span><span class="s2">&quot;change&quot;</span><span class="p">],</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;signal&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="specific-message-types">
<h3><a class="toc-backref" href="#id16">Specific Message Types</a><a class="headerlink" href="#specific-message-types" title="Ссылка на этот заголовок">¶</a></h3>
<div class="section" id="type-hello">
<h4><a class="toc-backref" href="#id17">Type «hello»</a><a class="headerlink" href="#type-hello" title="Ссылка на этот заголовок">¶</a></h4>
<p>The initial message send by the cmake server on startup is of type «hello».
This is the only message ever sent by the server that is not of type «reply»,
«progress» or «error».</p>
<p>It will contain «supportedProtocolVersions» with an array of server protocol
versions supported by the cmake server. These are JSON objects with «major» and
«minor» keys containing non-negative integer values. Some versions may be marked
as experimental. These will contain the «isExperimental» key set to true. Enabling
these requires a special command line argument when starting the cmake server mode.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;supportedProtocolVersions&quot;</span><span class="p">:[{</span><span class="s2">&quot;major&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;minor&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">}],</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;hello&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="type-handshake">
<h4><a class="toc-backref" href="#id18">Type «handshake»</a><a class="headerlink" href="#type-handshake" title="Ссылка на этот заголовок">¶</a></h4>
<p>The first request that the client may send to the server is of type «handshake».</p>
<p>This request needs to pass one of the «supportedProtocolVersions» of the «hello»
type response received earlier back to the server in the «protocolVersion» field.</p>
<p>Each protocol version may request additional attributes to be present.</p>
<p>Protocol version 1.0 requires the following attributes to be set:</p>
<blockquote>
<div><ul class="simple">
<li>«sourceDirectory» with a path to the sources</li>
<li>«buildDirectory» with a path to the build directory</li>
<li>«generator» with the generator name</li>
<li>«extraGenerator» (optional!) with the extra generator to be used</li>
<li>«platform» with the generator platform (if supported by the generator)</li>
<li>«toolset» with the generator toolset (if supported by the generator)</li>
</ul>
</div></blockquote>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;zimtstern&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;handshake&quot;</span><span class="p">,</span><span class="s2">&quot;protocolVersion&quot;</span><span class="p">:{</span><span class="s2">&quot;major&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span>
 <span class="s2">&quot;sourceDirectory&quot;</span><span class="p">:</span><span class="s2">&quot;/home/code/cmake&quot;</span><span class="p">,</span> <span class="s2">&quot;buildDirectory&quot;</span><span class="p">:</span><span class="s2">&quot;/tmp/testbuild&quot;</span><span class="p">,</span>
 <span class="s2">&quot;generator&quot;</span><span class="p">:</span><span class="s2">&quot;Ninja&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>which will result in a response type «reply»:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;zimtstern&quot;</span><span class="p">,</span><span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;handshake&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;reply&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>indicating that the server is ready for action.</p>
</div>
<div class="section" id="type-globalsettings">
<h4><a class="toc-backref" href="#id19">Type «globalSettings»</a><a class="headerlink" href="#type-globalsettings" title="Ссылка на этот заголовок">¶</a></h4>
<p>This request can be sent after the initial handshake. It will return a
JSON structure with information on cmake state.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;globalSettings&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>which will result in a response type «reply»:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span>
  <span class="s2">&quot;buildDirectory&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp/test-build&quot;</span><span class="p">,</span>
  <span class="s2">&quot;capabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;generators&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;extraGenerators&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Watcom WMake&quot;</span><span class="p">,</span>
        <span class="s2">&quot;platformSupport&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
        <span class="s2">&quot;toolsetSupport&quot;</span><span class="p">:</span> <span class="n">false</span>
      <span class="p">},</span>
      <span class="o">&lt;...&gt;</span>
    <span class="p">],</span>
    <span class="s2">&quot;serverMode&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;isDirty&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="s2">&quot;major&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s2">&quot;minor&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
      <span class="s2">&quot;patch&quot;</span><span class="p">:</span> <span class="mi">20160830</span><span class="p">,</span>
      <span class="s2">&quot;string&quot;</span><span class="p">:</span> <span class="s2">&quot;3.6.20160830-gd6abad&quot;</span><span class="p">,</span>
      <span class="s2">&quot;suffix&quot;</span><span class="p">:</span> <span class="s2">&quot;gd6abad&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;checkSystemVars&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;cookie&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;extraGenerator&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;generator&quot;</span><span class="p">:</span> <span class="s2">&quot;Ninja&quot;</span><span class="p">,</span>
  <span class="s2">&quot;debugOutput&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span> <span class="s2">&quot;globalSettings&quot;</span><span class="p">,</span>
  <span class="s2">&quot;sourceDirectory&quot;</span><span class="p">:</span> <span class="s2">&quot;/home/code/cmake&quot;</span><span class="p">,</span>
  <span class="s2">&quot;trace&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;traceExpand&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;reply&quot;</span><span class="p">,</span>
  <span class="s2">&quot;warnUninitialized&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;warnUnused&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">&quot;warnUnusedCli&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="type-setglobalsettings">
<h4><a class="toc-backref" href="#id20">Type «setGlobalSettings»</a><a class="headerlink" href="#type-setglobalsettings" title="Ссылка на этот заголовок">¶</a></h4>
<p>This request can be sent to change the global settings attributes. Unknown
attributes are going to be ignored. Read-only attributes reported by
«globalSettings» are all capabilities, buildDirectory, generator,
extraGenerator and sourceDirectory. Any attempt to set these will be ignored,
too.</p>
<p>All other settings will be changed.</p>
<p>The server will respond with an empty reply message or an error.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;setGlobalSettings&quot;</span><span class="p">,</span><span class="s2">&quot;debugOutput&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>CMake will reply to this with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;setGlobalSettings&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;reply&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="type-configure">
<h4><a class="toc-backref" href="#id21">Type «configure»</a><a class="headerlink" href="#type-configure" title="Ссылка на этот заголовок">¶</a></h4>
<p>This request will configure a project for build.</p>
<p>To configure a build directory already containing cmake files, it is enough to
set «buildDirectory» via «setGlobalSettings». To create a fresh build directory
you also need to set «currentGenerator» and «sourceDirectory» via «setGlobalSettings»
in addition to «buildDirectory».</p>
<p>You may a list of strings to «configure» via the «cacheArguments» key. These
strings will be interpreted similar to command line arguments related to
cache handling that are passed to the cmake command line client.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;configure&quot;</span><span class="p">,</span> <span class="s2">&quot;cacheArguments&quot;</span><span class="p">:[</span><span class="s2">&quot;-Dsomething=else&quot;</span><span class="p">]}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>CMake will reply like this (after reporting progress for some time):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;configure&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;reply&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="type-compute">
<h4><a class="toc-backref" href="#id22">Type «compute»</a><a class="headerlink" href="#type-compute" title="Ссылка на этот заголовок">¶</a></h4>
<p>This request will generate build system files in the build directory and
is only available after a project was successfully «configure»d.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;compute&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>CMake will reply (after reporting progress information):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;compute&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;reply&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="type-codemodel">
<h4><a class="toc-backref" href="#id23">Type «codemodel»</a><a class="headerlink" href="#type-codemodel" title="Ссылка на этот заголовок">¶</a></h4>
<p>The «codemodel» request can be used after a project was «compute»d successfully.</p>
<p>It will list the complete project structure as it is known to cmake.</p>
<p>The reply will contain a key «configurations», which will contain a list of
configuration objects. Configuration objects are used to destinquish between
different configurations the build directory might have enabled. While most
generators only support one configuration, others might support several.</p>
<p>Each configuration object can have the following keys:</p>
<dl class="docutils">
<dt>«name»</dt>
<dd>contains the name of the configuration. The name may be empty.</dd>
<dt>«projects»</dt>
<dd>contains a list of project objects, one for each build project.</dd>
</dl>
<p>Project objects define one (sub-)project defined in the cmake build system.</p>
<p>Each project object can have the following keys:</p>
<dl class="docutils">
<dt>«name»</dt>
<dd>contains the (sub-)projects name.</dd>
<dt>«sourceDirectory»</dt>
<dd>contains the current source directory</dd>
<dt>«buildDirectory»</dt>
<dd>contains the current build directory.</dd>
<dt>«targets»</dt>
<dd>contains a list of build system target objects.</dd>
</dl>
<p>Target objects define individual build targets for a certain configuration.</p>
<p>Each target object can have the following keys:</p>
<dl class="docutils">
<dt>«name»</dt>
<dd>contains the name of the target.</dd>
<dt>«type»</dt>
<dd>defines the type of build of the target. Possible values are
«STATIC_LIBRARY», «MODULE_LIBRARY», «SHARED_LIBRARY», «OBJECT_LIBRARY»,
«EXECUTABLE», «UTILITY» and «INTERFACE_LIBRARY».</dd>
<dt>«fullName»</dt>
<dd>contains the full name of the build result (incl. extensions, etc.).</dd>
<dt>«sourceDirectory»</dt>
<dd>contains the current source directory.</dd>
<dt>«buildDirectory»</dt>
<dd>contains the current build directory.</dd>
<dt>«artifacts»</dt>
<dd>with a list of build artifacts. The list is sorted with the most
important artifacts first (e.g. a .DLL file is listed before a
.PDB file on windows).</dd>
<dt>«linkerLanguage»</dt>
<dd>contains the language of the linker used to produce the artifact.</dd>
<dt>«linkLibraries»</dt>
<dd>with a list of libraries to link to. This value is encoded in the
system’s native shell format.</dd>
<dt>«linkFlags»</dt>
<dd>with a list of flags to pass to the linker. This value is encoded in
the system’s native shell format.</dd>
<dt>«linkLanguageFlags»</dt>
<dd>with the flags for a compiler using the linkerLanguage. This value is
encoded in the system’s native shell format.</dd>
<dt>«frameworkPath»</dt>
<dd>with the framework path (on Apple computers). This value is encoded
in the system’s native shell format.</dd>
<dt>«linkPath»</dt>
<dd>with the link path. This value is encoded in the system’s native shell
format.</dd>
<dt>«sysroot»</dt>
<dd>with the sysroot path.</dd>
<dt>«fileGroups»</dt>
<dd>contains the source files making up the target.</dd>
</dl>
<p>FileGroups are used to group sources using similar settings together.</p>
<p>Each fileGroup object may contain the following keys:</p>
<dl class="docutils">
<dt>«language»</dt>
<dd>contains the programming language used by all files in the group.</dd>
<dt>«compileFlags»</dt>
<dd>with a string containing all the flags passed to the compiler
when building any of the files in this group. This value is encoded in
the system’s native shell format.</dd>
<dt>«includePath»</dt>
<dd>with a list of include paths. Each include path is an object
containing a «path» with the actual include path and «isSystem» with a bool
value informing whether this is a normal include or a system include. This
value is encoded in the system’s native shell format.</dd>
<dt>«defines»</dt>
<dd>with a list of defines in the form «SOMEVALUE» or «SOMEVALUE=42». This
value is encoded in the system’s native shell format.</dd>
<dt>«sources»</dt>
<dd>with a list of source files.</dd>
</dl>
<p>All file paths in the fileGroup are either absolute or relative to the
sourceDirectory of the target.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;codemodel&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>CMake will reply:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span>
  <span class="s2">&quot;configurations&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;projects&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;buildDirectory&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp/build/Source/CursesDialog/form&quot;</span><span class="p">,</span>
          <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;CMAKE_FORM&quot;</span><span class="p">,</span>
          <span class="s2">&quot;sourceDirectory&quot;</span><span class="p">:</span> <span class="s2">&quot;/home/code/src/cmake/Source/CursesDialog/form&quot;</span><span class="p">,</span>
          <span class="s2">&quot;targets&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="s2">&quot;artifacts&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;/tmp/build/Source/CursesDialog/form/libcmForm.a&quot;</span> <span class="p">],</span>
              <span class="s2">&quot;buildDirectory&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp/build/Source/CursesDialog/form&quot;</span><span class="p">,</span>
              <span class="s2">&quot;fileGroups&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="s2">&quot;compileFlags&quot;</span><span class="p">:</span> <span class="s2">&quot;  -std=gnu11&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;defines&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;CURL_STATICLIB&quot;</span><span class="p">,</span> <span class="s2">&quot;LIBARCHIVE_STATIC&quot;</span> <span class="p">],</span>
                  <span class="s2">&quot;includePath&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp/build/Utilities&quot;</span> <span class="p">},</span> <span class="o">&lt;...&gt;</span> <span class="p">],</span>
                  <span class="s2">&quot;isGenerated&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                  <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;fld_arg.c&quot;</span><span class="p">,</span> <span class="o">&lt;...&gt;</span> <span class="p">]</span>
                <span class="p">}</span>
              <span class="p">],</span>
              <span class="s2">&quot;fullName&quot;</span><span class="p">:</span> <span class="s2">&quot;libcmForm.a&quot;</span><span class="p">,</span>
              <span class="s2">&quot;linkerLanguage&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
              <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cmForm&quot;</span><span class="p">,</span>
              <span class="s2">&quot;sourceDirectory&quot;</span><span class="p">:</span> <span class="s2">&quot;/home/code/src/cmake/Source/CursesDialog/form&quot;</span><span class="p">,</span>
              <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;STATIC_LIBRARY&quot;</span>
            <span class="p">}</span>
          <span class="p">]</span>
        <span class="p">},</span>
        <span class="o">&lt;...&gt;</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;cookie&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span> <span class="s2">&quot;codemodel&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;reply&quot;</span>
<span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="type-cmakeinputs">
<h4><a class="toc-backref" href="#id24">Type «cmakeInputs»</a><a class="headerlink" href="#type-cmakeinputs" title="Ссылка на этот заголовок">¶</a></h4>
<p>The «cmakeInputs» requests will report files used by CMake as part
of the build system itself.</p>
<p>This request is only available after a project was successfully
«configure»d.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;cmakeInputs&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>CMake will reply with the following information:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;buildFiles&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;isCMake&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span><span class="s2">&quot;isTemporary&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span><span class="s2">&quot;sources&quot;</span><span class="p">:[</span><span class="s2">&quot;/usr/lib/cmake/...&quot;</span><span class="p">,</span> <span class="o">...</span> <span class="p">]},</span>
    <span class="p">{</span><span class="s2">&quot;isCMake&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span><span class="s2">&quot;isTemporary&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span><span class="s2">&quot;sources&quot;</span><span class="p">:[</span><span class="s2">&quot;CMakeLists.txt&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">]},</span>
    <span class="p">{</span><span class="s2">&quot;isCMake&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">,</span><span class="s2">&quot;isTemporary&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span><span class="s2">&quot;sources&quot;</span><span class="p">:[</span><span class="s2">&quot;/tmp/build/CMakeFiles/...&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">]}</span>
  <span class="p">],</span>
  <span class="s2">&quot;cmakeRootDirectory&quot;</span><span class="p">:</span><span class="s2">&quot;/usr/lib/cmake&quot;</span><span class="p">,</span>
  <span class="s2">&quot;sourceDirectory&quot;</span><span class="p">:</span><span class="s2">&quot;/home/code/src/cmake&quot;</span><span class="p">,</span>
  <span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;cmakeInputs&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;reply&quot;</span>
<span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>All file names are either relative to the top level source directory or
absolute.</p>
<p>The list of files which «isCMake» set to true are part of the cmake installation.</p>
<p>The list of files witch «isTemporary» set to true are part of the build directory
and will not survive the build directory getting cleaned out.</p>
</div>
<div class="section" id="type-cache">
<h4><a class="toc-backref" href="#id25">Type «cache»</a><a class="headerlink" href="#type-cache" title="Ссылка на этот заголовок">¶</a></h4>
<p>The «cache» request can be used once a project is configured and will
list the cached configuration values.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;cache&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>CMake will respond with the following output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span>
  <span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;cache&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;reply&quot;</span><span class="p">,</span>
  <span class="s2">&quot;cache&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;SOMEVALUE&quot;</span><span class="p">,</span>
      <span class="s2">&quot;properties&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s2">&quot;ADVANCED&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;HELPSTRING&quot;</span><span class="p">:</span><span class="s2">&quot;This is not helpful&quot;</span>
      <span class="p">}</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;STRING&quot;</span><span class="p">,</span>
      <span class="s2">&quot;value&quot;</span><span class="p">:</span><span class="s2">&quot;TEST&quot;</span><span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>The output can be limited to a list of keys by passing an array of key names
to the «keys» optional field of the «cache» request.</p>
</div>
<div class="section" id="type-filesystemwatchers">
<h4><a class="toc-backref" href="#id26">Type «fileSystemWatchers»</a><a class="headerlink" href="#type-filesystemwatchers" title="Ссылка на этот заголовок">¶</a></h4>
<p>The server can watch the filesystem for changes. The «fileSystemWatchers»
command will report on the files and directories watched.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;fileSystemWatchers&quot;</span><span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
<p>CMake will respond with the following output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">[</span>
<span class="p">{</span>
  <span class="s2">&quot;cookie&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;inReplyTo&quot;</span><span class="p">:</span><span class="s2">&quot;fileSystemWatchers&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;reply&quot;</span><span class="p">,</span>
  <span class="s2">&quot;watchedFiles&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;/absolute/path&quot;</span> <span class="p">],</span>
  <span class="s2">&quot;watchedDirectories&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;/absolute&quot;</span> <span class="p">]</span>
<span class="p">}</span>
<span class="p">]</span><span class="o">==</span> <span class="s2">&quot;CMake Server&quot;</span> <span class="o">==</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">cmake-server(7)</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#operation">Operation</a></li>
<li><a class="reference internal" href="#debugging">Debugging</a></li>
<li><a class="reference internal" href="#protocol-api">Protocol API</a><ul>
<li><a class="reference internal" href="#general-message-layout">General Message Layout</a><ul>
<li><a class="reference internal" href="#type-reply">Type «reply»</a></li>
<li><a class="reference internal" href="#type-error">Type «error»</a></li>
<li><a class="reference internal" href="#type-progress">Type «progress»</a></li>
<li><a class="reference internal" href="#type-message">Type «message»</a></li>
<li><a class="reference internal" href="#type-signal">Type «signal»</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specific-signals">Specific Signals</a><ul>
<li><a class="reference internal" href="#dirty-signal">«dirty» Signal</a></li>
<li><a class="reference internal" href="#filechange-signal">«fileChange» Signal</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specific-message-types">Specific Message Types</a><ul>
<li><a class="reference internal" href="#type-hello">Type «hello»</a></li>
<li><a class="reference internal" href="#type-handshake">Type «handshake»</a></li>
<li><a class="reference internal" href="#type-globalsettings">Type «globalSettings»</a></li>
<li><a class="reference internal" href="#type-setglobalsettings">Type «setGlobalSettings»</a></li>
<li><a class="reference internal" href="#type-configure">Type «configure»</a></li>
<li><a class="reference internal" href="#type-compute">Type «compute»</a></li>
<li><a class="reference internal" href="#type-codemodel">Type «codemodel»</a></li>
<li><a class="reference internal" href="#type-cmakeinputs">Type «cmakeInputs»</a></li>
<li><a class="reference internal" href="#type-cache">Type «cache»</a></li>
<li><a class="reference internal" href="#type-filesystemwatchers">Type «fileSystemWatchers»</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="cmake-language.7.html"
                        title="предыдущая глава">cmake-language(7)</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="cmake-modules.7.html"
                        title="следующая глава">cmake-modules(7)</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/cmake-server.7.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="cmake-modules.7.html" title="cmake-modules(7)"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="cmake-language.7.html" title="cmake-language(7)"
             >назад</a> |</li>
        <li>
          <img src="../_static/cmake-logo-16.png" alt=""
              style="vertical-align: middle; margin-top: -2px" />
        </li>
        <li>
          <a href="https://cmake.org/">CMake</a> &#187;
        </li>
        <li>
          <span class="language_switcher_placeholder"></span>
          <span class="version_switcher_placeholder"></span>
          <a href="../index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2016 Kitware, Inc. and Contributors.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>